spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode=none
CLOUDINARY_URL=cloudinary://856695744629923:hSm05NIePMibA_3ixP0QFfCFtl4@hrms-mk
cloudinary.cloudName=hrms-mk
cloudinary.apiKey=856695744629923
cloudinary.apiSecret=hSm05NIePMibA_3ixP0QFfCFtl4